{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "jest.runMode": "on-demand",
  "files.eol": "\n",
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}